<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.14" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.14" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
