# chatbot

./: # ChatBot.md  .gitignore  ChatBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  Dockerfile  Startup.cs
Application/Controllers/: ChatMessageController.cs  LoginController.cs  UserController.cs
Application/Properties/: launchSettings.json
Application/Properties/PublishProfiles/: FolderProfile.pubxml
Domain/Entities/: ChatMessage.cs
Domain/Models/ChatMessage/: ChatMessagePost.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: PostgresContext.cs
Infrastructure/Data/Repository/: ChatMessageRepository.cs
Infrastructure/Data/Repository/Interfaces/: IChatMessageRepository.cs
Migration/: Migrate.bat  Migration.csproj
Migration/Migrations/: Mig_202202251618_CreateUser.cs  Mig_202202251723_CreateChatMessage.cs
Service/: Service.csproj
Service/DependencyInjection/: RepositoryInjection.cs  ServiceInjection.cs
Service/Hubs/: ChatHub.cs
Service/Hubs/Interfaces/: IChatClient.cs
Service/Services/: ChatMessageService.cs  UserService.cs
Service/Services/Interfaces/: IChatMessageService.cs  IUserService.cs
chatbotwebapp/: Dockerfile  package-lock.json  package.json
chatbotwebapp/src/: App.js  ColorMode.js
chatbotwebapp/src/Modules/: ApiRoute.js  Chat.js  ChatModule.js  Login.js  RegisterNow.js
